# giftingapp

./: .gitignore  MCP_CONNECTORS.md  README.md  mcp-config.example.json  mcp-server.js  search.js  search_backend.js
backend/: .factorypath  .project  Dockerfile  pom.xml
backend/src/main/java/com/giftconcierge/: Application.java
backend/src/main/java/com/giftconcierge/config/: CacheConfig.java  CorsConfig.java  DemoDataInitializer.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/giftconcierge/controller/: AIController.java  AdminController.java  AnalyticsController.java  AppConfigController.java  AuthController.java  BudgetController.java  CouponController.java  DashboardController.java  FlowerController.java  GiftController.java  GiftStoryController.java  GroupGiftController.java  OccasionController.java  OrderController.java  RecipientController.java  ReminderController.java  SiteContentController.java  UserController.java  WishlistController.java
backend/src/main/java/com/giftconcierge/dto/: AdminAnalyticsResponse.java  AiChatRequest.java  AiChatResponse.java  ApiError.java  AuthResponse.java  BudgetRequest.java  BudgetResponse.java  CartItemDto.java  CheckoutRequest.java  ContributeRequest.java  DashboardResponse.java  ForgotPasswordRequest.java  GiftDto.java  GiftRecommendationRequest.java  GiftRecommendationResponse.java  GiftStoryRequest.java  GiftStoryResponse.java  GoogleAuthRequest.java  GroupGiftRequest.java  GroupGiftResponse.java  LoginRequest.java  MessageResponse.java  OccasionRequest.java  OccasionResponse.java  OrderResponse.java  PaymentSettingsDto.java  RazorpayOrderRequest.java  RazorpayOrderResponse.java  RazorpayVerifyRequest.java  RecipientRequest.java  RecipientResponse.java  RefreshTokenRequest.java  RegisterRequest.java  ReminderRequest.java  ReminderResponse.java  ResetPasswordRequest.java  UserResponse.java  WishlistRequest.java  WishlistResponse.java
backend/src/main/java/com/giftconcierge/exception/: BadRequestException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/giftconcierge/model/: Address.java  AiChatHistory.java  AnalyticsEvent.java  AppConfig.java  AutoPilotGift.java  Budget.java  Coupon.java  FeatureFlagsConverter.java  Flower.java  FutureGiftLocker.java  Gift.java  GiftHistory.java  GiftOrder.java  GiftStory.java  GroupGift.java  GroupGiftContribution.java  Occasion.java  PasswordReset.java  PaymentSettings.java  Recipient.java  RelationshipScore.java  Reminder.java  SecretSanta.java  SecretSantaParticipant.java  SiteContent.java  User.java  Wishlist.java  WishlistItem.java
backend/src/main/java/com/giftconcierge/repository/: AddressRepository.java  AiChatHistoryRepository.java  AnalyticsEventRepository.java  AppConfigRepository.java  AutoPilotGiftRepository.java  BudgetRepository.java  CouponRepository.java  FlowerRepository.java  FutureGiftLockerRepository.java  GiftHistoryRepository.java  GiftOrderRepository.java  GiftRepository.java  GiftStoryRepository.java  GroupGiftContributionRepository.java  GroupGiftRepository.java  OccasionRepository.java  PasswordResetRepository.java  PaymentSettingsRepository.java  RecipientRepository.java  RelationshipScoreRepository.java  ReminderRepository.java  SecretSantaRepository.java  SiteContentRepository.java  UserRepository.java  WishlistItemRepository.java  WishlistRepository.java
backend/src/main/java/com/giftconcierge/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimitingFilter.java  UserPrincipal.java
backend/src/main/java/com/giftconcierge/service/: AIService.java  AuthService.java  BudgetService.java  DashboardService.java  DeliveryService.java  GiftService.java  GiftStoryService.java  GroupGiftService.java  NotificationService.java  OccasionService.java  OrderService.java  PaymentService.java  RazorpayService.java  RecipientService.java  ReminderService.java  TwilioService.java  UserService.java  WishlistService.java
backend/src/main/resources/: application.yml  schema.sql
backend/src/test/java/com/giftconcierge/controller/: AuthControllerTest.java  GiftControllerTest.java  OrderControllerTest.java
backend/src/test/resources/: application-test.yml
frontend/: index.html  package-lock.json  package.json  test-pincode.js  vite.config - Copy.js  vite.config.js
frontend/public/: manifest.webmanifest  robots.txt  sitemap.xml
frontend/src/: App.jsx  main.jsx  pwa.js
frontend/src/components/layout/: AuthLayout.jsx  (+3 more)
frontend/src/pages/: AddRecipientPage.jsx  BudgetPlannerPage.jsx  CustomerServicePage.jsx  DashboardPage.jsx  EmotionSearchPage.jsx  FutureLockerPage.jsx  GiftBrowsePage.jsx  GiftCheckoutPage.jsx  GiftDetailPage.jsx  GiftDetectivePage.jsx  GiftFinderQuizPage.jsx  GiftGPTPage.jsx  GiftStoriesPage.jsx  GroupGiftPage.jsx  LoginPage.jsx  OccasionCalendarPage.jsx  OrderHistoryPage.jsx  PrivacyPolicyPage.jsx  RecipientDetailPage.jsx  RecipientsPage.jsx  RegisterPage.jsx  SecretSantaPage.jsx  SettingsPage.jsx  TermsConditionsPage.jsx  WishlistPage.jsx
frontend/src/services/: api.js  authService.js
frontend/src/store/: aiStore.js  authStore.js  budgetStore.js  giftStore.js  groupGiftStore.js  notificationStore.js  occasionStore.js  recipientStore.js  socialStore.js  uiStore.js  wishlistStore.js
frontend/src/styles/: animations.css  designThemes.css  index.css  variables.css
(+25 files in other folders)
